<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Clara Hanf</title>
</head>

<body style="background-image: url('b1.jpg'); background-size: cover;">

    <h1
        style="margin-left: 500px; color:#094c87; font-size: 70px; font-family: 'Helvetica'; text-shadow: #9f9f9f 3px 3px 10px;">
        Currículo</h1>

    <img src="ftana.jpeg" height="400px" style="margin-left: 850px; border-radius: 20px;" alt="Foto Pessoal">

    <p style="font-size: 18px; margin-top: -30px; font-family: 'Arial'; margin-top: -400px">
        <b style="font-size: 20px; color: #094c87;">Dados Gerais</b> <br>
        Meu nome é <b>Ana Clara Hanf</b>, <br>
        tenho 16 anos e sou estudante do curso de <br>
        <i>Desenvolvimento de Sistemas</i> pelo SENAI.<br>
        Estou no 2° ano do Ensino Médio e estudo <br>
        no SESI há 10 anos. <br>
        Ao decorrer da minha acadêmica, participei <br>
        de diversas atividades extracurriculares, as <br>
        quais aprimoraram meus conhecimentos em <br>
        multiplas áreas.


    </p>

    <p style="font-size: 18px; margin-top: 40px; font-family: 'Arial';">
        <b style="font-size: 20px; color: #094c87;">Projetos Desenvolvidos</b> <br>
        <b style="color: #094c87">Sorrisos Abrem Portas (2024):</b> <br>
        Iniciativa educacional voltada ao fortalecimento <br>
        de habilidades socioemocionais, incentivando <br>
        empatia, comunicação e convivência saudável <br>
        no ambiente escolar. <br>
        <b style="color: #094c87">Turfy (2024):</b> <br>
        Sistema tecnológico para identificação e <br>
        monitoramento de tartarugas, apoiando ações <br>
        de conservação ambiental. <br>
        <b style="color: #094c87">Aroma Color (2023):</b> <br>
        Projeto que estimula a criatividade adolescente <br>
        por meio da integração de estímulos sensoriais <br>
        no processo de aprendizagem. <br>

    </p>

    <p style="font-size: 18px; margin-top: -560px; margin-inline-start: 400px; font-family: 'Arial';">
        <b style="font-size: 20px; color: #094c87;">Extracurriculares</b> <br>
        <b style="color: #094c87">Projeto Bem Comum:</b> <br>
        Atuação em iniciativas sociais voltadas ao <br>
        engajamento comunitário, cidadania e bem-estar <br>
        coletivo. <br>
        <b style="color: #094c87">Equipe de Robótica Armadillos</b> <br>
        Integrante de equipe competitiva de robótica <br>
        educacional, com participação em campeonatos, <br>
        premiações e viagens técnicas, desenvolvendo <br>
        trabalho em equipe, inovação e resolução de <br>
        problemas.
        <b style="color: #094c87">Influencer de Tecnologia</b><br>
        Produção e divulgação de conteúdos sobre tecnologia <br>
        e cultura digital, promovendo educação, engajamento <br>
        juvenil e uso consciente das tecnologias. <br>
        <b style="color: #094c87">Copa InterSESI</b> <br>
        Participação em competição esportiva entre <br>
        unidades do SESI, fortalecendo disciplina, <br>
        cooperação e espírito esportivo. <br>

    </p>

    <p style="font-size: 18px; margin-top: 40px; margin-inline-start: 400px; font-family: 'Arial';">
        <b style="font-size: 20px; color: #094c87;">SOFTSKILLS</b> <br>
        • Trabalho em equipe <br>
        • Comunicação clara e eficaz <br>
        • Empatia e inteligência emocional <br>
        • Proatividade <br>
        • Criatividade aplicada <br>
        • Responsabilidade e consistência <br>
        • Adaptabilidade <br>
        • Liderança colaborativa <br>

    </p>

    <p style="margin-left: 850px; margin-top: -200px;">
        <b style="font-size: 20px; color: #094c87; font-family: 'Arial';">Conheça Minhas Redes:</b> <br>

        <a href="https://www.instagram.com/hanf.anaa/" target="_blank"><img src="instagram.png" height="50px"></a>
        <a href="https://github.com/anachanf-cloud?tab=repositories" target="_blank"><img src="github.png" height="50px" style="margin-left: 35px; margin-top: 15px;"></a>
        <a href="https://www.facebook.com/profile.php?id=100068926877867" target="_blank"><img src="facebook.png" height="50px" style="margin-left: 35px;"></a>
    </p>

    
</body>

</html>